D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\Project2.0.exe
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\Project2.0.deps.json
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\Project2.0.runtimeconfig.json
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\Project2.0.dll
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\Project2.0.pdb
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\CircularProgressBar.dll
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.csproj.AssemblyReference.cache
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form1.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form2.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Properties.Resources.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.csproj.GenerateResource.cache
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.AssemblyInfoInputs.cache
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.AssemblyInfo.cs
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.csproj.CoreCompileInputs.cache
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.csproj.CopyComplete
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.dll
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\refint\Project2.0.dll
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.pdb
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2.0.genruntimeconfig.cache
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\ref\Project2.0.dll
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form3.resources
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\Guna.UI2.dll
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form4.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form5.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form6.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form7.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form8.resources
D:\mproj\New folder\Project2.0\Project2.0\obj\Debug\net6.0-windows\Project2._0.Form9.resources
D:\mproj\New folder\Project2.0\Project2.0\bin\Debug\net6.0-windows\WinFormAnimation.dll
